import { z } from "zod";

export const clientPasswordSchema = z
  .string()
  .min(10, "Пароль должен содержать не менее 10 символов")
  .max(128, "Пароль не должен превышать 128 символов")
  .regex(/[a-zа-яё]/u, "Добавьте строчную букву")
  .regex(/[A-ZА-ЯЁ]/u, "Добавьте заглавную букву")
  .regex(/\d/u, "Добавьте цифру")
  .regex(/[^\p{L}\p{N}]/u, "Добавьте специальный символ");
